MifareReaderApp/Views/AdministratorPage.xaml

<UserControl x:Class="MifareReaderApp.Views.AdministratorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MifareReaderApp"
             xmlns:converters="clr-namespace:MifareReaderApp.Stuff.Converters"
             xmlns:stuffModels="clr-namespace:MifareReaderApp.Models.Stuff"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:constants="clr-namespace:MifareReaderApp.Stuff.Constants"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Name="PageView"
             DataContext="{Binding ElementName=PageView, Path=ViewModel}">
    <UserControl.Resources>
        <converters:InvertedBoolean x:Key="InvertedBooleanConverter"></converters:InvertedBoolean>
    </UserControl.Resources>

    <Grid Background="Green">

        <Grid.Resources>
            <Style x:Key="TitleFieldStyle"
                   TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="16"></Setter>
                <Setter Property="Margin"
                        Value="0 0 10 0"></Setter>
                <Setter Property="Width"
                        Value="150" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>

            <Style x:Key="ValueFieldStyle"
                   TargetType="TextBox"
                   BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="FontSize"
                        Value="16"></Setter>
                <Setter Property="Width"
                        Value="150"></Setter>
                <Setter Property="VerticalAlignment"
                        Value="Center"></Setter>
            </Style>
        </Grid.Resources>

        <TabControl materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                    SnapsToDevicePixels="True"
                    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                    TabStripPlacement="Left">

            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto"
                                Height="auto">
                        <materialDesign:PackIcon Width="40"
                                                 Height="40"
                                                 HorizontalAlignment="Center"
                                                 Kind="DatabaseEditOutline" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="16">
                    <TextBlock Margin="0,0,0,8"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                               Text="Настройки базы данных" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TitleFieldStyle}"
                                           Text="{x:Static constants:LocalizedValues.DbServer}">
                                </TextBlock>
                                <TextBox materialDesign:HintAssist.Hint="{x:Static constants:LocalizedValues.DbServer}"
                                         Style="{StaticResource ValueFieldStyle}"
                                         Text="{Binding ConnectionString.Server}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TitleFieldStyle}"
                                           Text="{x:Static constants:LocalizedValues.Database}">
                                </TextBlock>
                                <TextBox materialDesign:HintAssist.Hint="{x:Static constants:LocalizedValues.Database}"
                                         Style="{StaticResource ValueFieldStyle}"
                                         Text="{Binding ConnectionString.Database}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TitleFieldStyle}"
                                           Text="{x:Static constants:LocalizedValues.User}">
                                </TextBlock>
                                <TextBox IsEnabled="{Binding ConnectionString.TrustedConnection, Converter={StaticResource InvertedBooleanConverter}}"
                                         materialDesign:HintAssist.Hint="{x:Static constants:LocalizedValues.User}"
                                         Style="{StaticResource ValueFieldStyle}"
                                         Text="{Binding ConnectionString.User}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TitleFieldStyle}"
                                           Text="{x:Static constants:LocalizedValues.Password}">
                                </TextBlock>
                                <TextBox IsEnabled="{Binding ConnectionString.TrustedConnection, Converter={StaticResource InvertedBooleanConverter}}"
                                         materialDesign:HintAssist.Hint="{x:Static constants:LocalizedValues.Password}"
                                         Style="{StaticResource ValueFieldStyle}"
                                         Text="{Binding ConnectionString.Password}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TitleFieldStyle}"
                                           Text="{x:Static constants:LocalizedValues.TrustedConnection}">
                                </TextBlock>
                                <CheckBox x:Name="TrustedConnectionCheckbox"
                                          Width="100"
                                          IsChecked="{Binding ConnectionString.TrustedConnection}"
                                          VerticalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TitleFieldStyle}"
                                           Text="{x:Static constants:LocalizedValues.Encrypt}">
                                </TextBlock>
                                <CheckBox Width="100"
                                          IsChecked="{Binding ConnectionString.Encrypt}"
                                          VerticalAlignment="Center" />
                            </StackPanel>

                        </StackPanel>

                        <Grid Grid.Column="1">
                            <Button Width="250"
                                    VerticalAlignment="Top"
                                    Margin="0 10 0 0"
                                    Command="{Binding InitializeDatabaseCommand}">Инициализировать базу данных</Button>
                        </Grid>

                    </Grid>

                </StackPanel>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto"
                                Height="auto">
                        <materialDesign:PackIcon Width="40"
                                                 Height="40"
                                                 HorizontalAlignment="Center"
                                                 Kind="Cog" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="16">
                    <TextBlock Margin="0,0,0,8"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                               Text="Общие настройки" />
                    <StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Порт: "
                                       Width="160"
                                       VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="130"
                                     VerticalAlignment="Center"
                                     Text="{Binding PortName}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Скорость передачи данных: "
                                       Width="160"
                                       VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="130"
                                     VerticalAlignment="Center"
                                     Text="{Binding BaudRate}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Статус по умолчанию: "
                                       Width="160"
                                       VerticalAlignment="Center"></TextBlock>
                            <ComboBox Width="130"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Name"
                                      ItemsSource="{Binding Places}"
                                      SelectedValue="{Binding DefaultPlace}"
                                      VerticalAlignment="Center"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Наименование поля ID1: "
                                       Width="160"
                                       VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="130"
                                     VerticalAlignment="Center"
                                     Text="{Binding ID1Name}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Наименование поля ID2: "
                                       Width="160"
                                       VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="130"
                                     VerticalAlignment="Center"
                                     Text="{Binding ID2Name}"></TextBox>
                        </StackPanel>
                        <Button Width="270"
                                Margin="0 10 0 0"
                                Command="{Binding ChangeAdminPasswordCommand}">Изменить пароль администратора</Button>

                    </StackPanel>

                </StackPanel>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto"
                                Height="auto">
                        <materialDesign:PackIcon Width="40"
                                                 Height="40"
                                                 HorizontalAlignment="Center"
                                                 Kind="Table" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Margin="16"
                      IsEnabled="{Binding PageIsEnabled}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0,0,0,8"
                               Grid.Row="0"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                               Text="Таблицы" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="0"
                                    VerticalAlignment="Top">
                            <ComboBox ItemsSource="{Binding AvailableTables}"
                                      DisplayMemberPath="Key"
                                      SelectedValuePath="Key"
                                      Width="150"
                                      Margin="0 0 5 0"
                                      SelectedValue="{Binding SelectedTable}"></ComboBox>
                            <TextBlock VerticalAlignment="Center"
                                       Text="От:  "></TextBlock>
                            <DatePicker Name="DatePickerFrom"
                                        SelectedDate="{Binding DateFilter.DateFrom}"
                                        SelectedDateFormat="Short"
                                        Width="100"
                                        VerticalAlignment="Center"
                                        Margin="0 0 5 0"></DatePicker>
                            <TextBlock VerticalAlignment="Center"
                                       Text="До:  "></TextBlock>
                            <DatePicker Name="DatePickerTo"
                                        SelectedDate="{Binding DateFilter.DateTo}"
                                        SelectedDateFormat="Short"
                                        Width="100"
                                        VerticalAlignment="Center"
                                        Margin="0 0 5 0"></DatePicker>
                            <Button  Command="{Binding FilterTableValuesCommand}">Фильтр</Button>
                            <Button Margin="5 0 0 0"
                                    Padding="5 0"
                                    Visibility="{Binding IsSearchVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Command="{Binding SearchCommand}">
                                <materialDesign:PackIcon HorizontalAlignment="Center"
                                                         Width="25"
                                                         Height="25"
                                                         Kind="CreditCardSearch" />
                            </Button>
                            <Button Margin="5 0 0 0"
                                    Padding="5 0"
                                    Visibility="{Binding IsSearchVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Command="{Binding EditCommand}"
                                    CommandParameter="{Binding ElementName=TablesDataGrid, Path=SelectedItem}">
                                <materialDesign:PackIcon HorizontalAlignment="Center"
                                                         Width="25"
                                                         Height="25"
                                                         Kind="CreditCardEdit" />
                            </Button>
                        </StackPanel>

                        <Button Padding="4"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Grid.Column="1"
                                Command="{Binding ExportToExcelCommand}">

                            <materialDesign:PackIcon Width="25"
                                                     Height="25"
                                                     Kind="FileExcel" />
                        </Button>
                    </Grid>

                    <Grid Grid.Row="2">
                        <ScrollViewer ScrollViewer.CanContentScroll="True"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto">

                            <DataGrid x:Name="TablesDataGrid"
                                      AutoGenerateColumns="True"
                                      ItemsSource="{Binding SelectedTableValues}"
                                      IsReadOnly="True"
                                      AutoGeneratingColumn="TablesDataGrid_AutoGeneratingColumn"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False">
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>

                    <ProgressBar IsIndeterminate="True"
                                 VerticalAlignment="top"
                                 Visibility="{Binding ProgressVisibility}" />


                </Grid>
            </TabItem>

        </TabControl>

    </Grid>

</UserControl>
