MifareReaderApp/Views/MainWindow.xaml

<Window x:Class="MifareReaderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MifareReaderApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:views="clr-namespace:MifareReaderApp.Views"
        xmlns:statusControls="clr-namespace:MifareReaderApp.Views.Controls.Status"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="MainWindowView" DataContext="ViewModel" WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource ResourceKey=MainBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <statusControls:StatusControl x:Name="DatabaseStatusControl" Margin="0 0 5 0" ImageMargin="5" ImageSource="/Resources/db.png"></statusControls:StatusControl>
            <statusControls:StatusControl x:Name="PortStatusControl" Margin="0 0 5 0" DataContext="ViewModel" ImageSource="/Resources/port.png" ></statusControls:StatusControl>
        </StackPanel>

        <TabControl x:Name="MainTabControl" Grid.RowSpan="2"  HorizontalContentAlignment="Left" 
                    materialDesign:ColorZoneAssist.Mode="PrimaryLight" IsTabStop="False"
                    SelectedItem="{Binding ElementName=MainWindowView, Path=ViewModel.SelectedTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            
            <TabItem x:Name="OperatorTab" Header="Оператор">
                <views:OperatorPage></views:OperatorPage>
            </TabItem>
            <TabItem x:Name="AdministratorTab" Header="Администратор" >
                <views:AdministratorPage></views:AdministratorPage>
            </TabItem>
            
        </TabControl>
        
    </Grid>
</Window>
