MifareReaderApp/Views/Dialogs/InputPasswordDialog.xaml

<Window x:Class="MifareReaderApp.Views.Dialogs.InputPasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MifareReaderApp.Views.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Введите пароль" Height="250" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="MessageTextBlock" Text="{Binding Message}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15 0" 
                   TextWrapping="Wrap" TextAlignment="Center"
                   d:Text="TEST TEST TEST TEST TEST TEST TEST TEST TEST "></TextBlock>
        
        <PasswordBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="25 0" Grid.Row="1"
              x:Name="PasswordBox"
              materialDesign:HintAssist.Hint="Пароль"
              materialDesign:TextFieldAssist.HasClearButton="True" />

        <Button x:Name="OkButton" Width="150" VerticalAlignment="Bottom" IsDefault="True" Grid.Row="2" Margin="0 0 0 25" Click="OkButton_Click">Подтвердить</Button>
        
    </Grid>
</Window>
